* {
    box-sizing: border-box; 
    padding: 0;
    margin: 0;
    line-height: 1.5;
}

html {
    scroll-behavior: smooth;
}

body {  
    background-color: white;
    font-family: sans-serif;
}

.contenedor {
    margin: 0 auto;
    max-width: 100%; 
    overflow: hidden;
    width: 90%;
}

header {
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px;
    align-items: center;
}

.logo {
    align-items: center;
    height: auto; 
    margin-left: 15px; 
}
 
.logo img {
    width: 330px;
    height: 170px;
}

nav { 
    display: flex;
    flex-wrap: wrap;
    gap: 80px;
    justify-content: center;
    margin-right: 50px;
    font-weight: bold;
    background-color: white;
}

nav a {
    color: #900020;
    font-size: 20px;
    font-weight: bold;    
    text-decoration: none;    
}

a:hover {
    background-color: #C8C5C2;
    color: #003F5D;
}

.linea {
    background-color: #003F5D;
    height: 5px;
    width: 100%;
    display: block;
}

.inicio {
    width: 95%;
    margin: auto;
    overflow: hidden;
}

.inicio ul {
    display: flex;
    padding: 20px 0px;
    width: 400%;
    animation: fotos 20s infinite;
    animation-direction: alternate;
}

.inicio li {
    width: 100%;
    list-style: none;    
}

.inicio img {
    width: 800px;
    height: 400px;
}

@keyframes fotos {
    0% {margin-left: 0;}
    20% {margin-left: 0;}
    
    25% {margin-left: -100%;}
    45% {margin-left: -100%;}

    50% {margin-left: -200%;}
    70% {margin-left: -200%;}

    75% {margin-left: -300%;}
    100% {margin-left: -300%;}
}

.galeria {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    width: 95%;
    margin: auto;
    grid-gap: 10px;
    padding: 40px 0;
    overflow: hidden;
}

.galeria > a {
    display: block;    
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}

.galeria img{
    width: 100%;
    vertical-align: top;
    height: 350px;
    object-fit: cover;
    transition: transform 0.5s;
}

.galeria a:hover img{
    filter: blur(2px);
    transform: rotate(10deg) scale(1.3);
}

.light-box {
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .5);
    transition: transform .3s ease-in-out;
    width: 100%;
    height: 100vh;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
}

.light-box img {
    width: 75vw;
    max-height: 70vh;
}

.light-box a {
    font-size: 13px;
    font-weight: bold;
}

.light-box:target {
    transform: scale(1);
}

.next {
    display: block;
    background: #851919;
    color: white;
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-decoration: none;
    text-align: center;
}

.close {
    display: block;
    position: absolute;
    top: 40px;
    right: 40px;
    background: #851919;
    color: white;
    text-decoration: none;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
}

#opcion1 h2 {
    background-color: white;
    color: #851919;
    font-family: Arial;
    font-size: 27px;
    font-weight: bold;
    text-align: left;
    margin-top: 50px;
    margin-bottom: 10px;    
}

#home {
    align-items: center;
    display: flex;
    text-align: center;
}

.maintienda {
    background-color: white;
    align-items: center;
    justify-content: center;
    padding: 20px; 
    margin-top: 5px;
    margin-bottom: 5px;
}

.maintienda img {    
    max-width: 100%;
    height: auto;
}

.asidetienda {
    background-color: #C8C5C2;
    padding: 40px 60px;
    overflow: hidden;    
    border: 2px solid #851919;
}

.asidetienda h2 {
    color: #003F5D;
    font-size: 16px;
    font-weight: bold;
    text-align: justify;
}

.asidetienda p {
    color: #003F5D;
    font-size: 14px;
    text-align: justify;
}

#opcion2 h2 {
    background-color: white; 
    color: #851919;
    font-family: Arial;
    font-size: 27px;
    font-weight: bold;
    text-align: left;
    margin-top: 50px;
    margin-bottom: 20px;
}

.servicios {
    display: grid;
    gap: 10px;   
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.cartas {
    background-color: white;
    border-radius: 5px;
    border: ridge #C8C5C2;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
    padding: 15px;
    text-align: center;
}

.servicios h3 {
    color: #851919;
    font-size: 17px;
    font-weight: bold;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
}

.servicios p {
    color: #003F5D;
    font-size: 15px;
    text-align: justify;
    margin-bottom: 20px;
}

.servicios img {
    margin-top: 15px;
    margin-bottom: 15px;
}

#opcion3 h2 {
    background-color: white; 
    color: #851919;
    font-family: Arial;
    font-size: 27px;
    font-weight: bold;
    text-align: left;
    margin-top: 50px;
    margin-bottom: 10px;
}

.productos {
    display: grid;    
    gap: 10px;   
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.carta {    
    background-color: white;
    border-radius: 15px;
    border: ridge #003F5D;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, .5);
    padding: 15px;
    text-align: center;
}

.carta img{
    width: 100%;
    vertical-align: top;
    height: 350px;
    object-fit: cover;
    transition: transform 0.5s;
}

#opcion4 h2 {
    background-color: white; 
    color: #851919;
    font-family: Arial;
    font-size: 27px;
    font-weight: bold;
    text-align: left;
    margin-top: 50px;
    margin-bottom: 5px;
}

#contacto {
    align-items: center;
    display: flex;
    text-align: center;
}

.maincontacto {
    background-color: white;
    align-items: center;
    justify-content: center;
    padding: 10px 40px; 
    margin-top: 25px;
    margin-bottom: 25px;
}

.maincontacto img {
    /*width: 250px;
    height: 250px;*/
    max-width: 100%;
    height: auto;
}

.asidecontacto {
    background-color: #851919;
    padding: 20px 20px;
    border: 2px solid grey;
}

.asidecontacto h2 {
    color: white;
    font-family: arial;
    font-size: 15px;
    font-weight: bold;
    text-align: left;
}

.asidecontacto p {
    color: white;
    font-family: sans-serif;
    font-size: 13px;
    text-align: left;
    margin-left: 20px;
}

.asidecontacto img {
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.asidecontacto a{
    background-color: #851919;
}

#final {    
    text-align: center;
    font-size: 13px;
    margin-top: 20px;
}


/* Media Queries para dise√±o responsive*/
@media (max-width: 992px) {
    header {
        flex-direction: column;
        text-align: center; 
    }    
    #tienda {
        flex-direction: column;
    }
    .cartas {
        padding: 5px;
    }
    .carta {
        padding: 10px;
    }
    #contacto {
        flex-direction: column;
    }
    .asidecontacto p {
    font-size: 14px;
    }
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }  
    #tienda {
        flex-direction: column;
    }
    .asidetienda {
        display: grid;
    }
    .cartas {
        padding: 5px;
    }
    .carta {
        padding: 10px;
    }
        #contacto {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    nav { 
        display: block;
        margin-right: 10px;
    }
    .logo img {
        width: 110px;
        height: 90px;
    } 
    #figura-inicio img {
        max-width: 100%;
    }
    .maintienda {
        padding: 10px;
    }
    .asidetienda {
        padding: 10px;
    }
    .cartas {
        padding: 5px;
    }
    .carta {
        padding: 10px;
    }
        #contacto {
        flex-direction: column;
    }
    .maincontacto img {
        width: 150px;
        height: 150px;
    }
}